<!doctype html>
<html lang="en">

<head>
<title>:: Iconic :: Documentation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Iconic Bootstrap 4.5.0 Admin Template">
<meta name="author" content="WrapTheme, design by: ThemeMakker.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../dist/assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../dist/assets/vendor/font-awesome/css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="../dist/assets/css/main.css">
<style>
.card .body{font-size: 15px;}
.main_features li{ line-height: 35px;}
.main_features li.divider{
    border-bottom: 1px solid #ececec;
    margin: 10px 0;
    list-style: none;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
    color: #ff0000;
    padding-top: 15px;
}

</style>
</head>
<body data-theme="light" class="font-nunito">

<div id="wrapper" class="theme-cyan">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="mt-3"><img src="../dist/assets/images/logo-icon.svg" width="48" height="48" alt="Iconic"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <!-- Top navbar div start -->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-bars"></i></button>
                <button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
                <a href="index.html">ICONIC</a>                
            </div>
            
            <div class="navbar-right">
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>                

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <span class="notification-dot"></span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li class="header"><strong>You have 4 new Notifications</strong></li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-warning"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                                                <span class="timestamp">10:00 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-like text-success"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Your New Campaign <strong>Holiday Sale</strong> is approved.</p>
                                                <span class="timestamp">11:30 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                 <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-pie-chart text-info"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Website visits from Twitter is 27% higher than last week.</p>
                                                <span class="timestamp">04:00 PM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-danger"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Error on website analytics configurations</p>
                                                <span class="timestamp">Yesterday</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="footer"><a href="javascript:void(0);" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="page-login.html" class="icon-menu"><i class="fa fa-power-off"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="left-sidebar" class="sidebar">
        <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-arrow-left"></i></button>
        <div class="sidebar-scroll">
            <div class="user-account">
                <img src="../dist/assets/images/user.png" class="rounded-circle user-photo" alt="User Profile Picture">
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Pamela Petrus</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="../dist/page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="../dist/app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="../dist/page-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>
                <hr>
                <ul class="row list-unstyled">
                    <li class="col-4">
                        <small>Sales</small>
                        <h6>561</h6>
                    </li>
                    <li class="col-4">
                        <small>Order</small>
                        <h6>920</h6>
                    </li>
                    <li class="col-4">
                        <small>Revenue</small>
                        <h6>$23B</h6>
                    </li>
                </ul>
            </div>
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu li_animation_delay">
                    <li class="active"><a href="#documenter_cover"><span>Start </span></a></li>
                    <li><a href="#overview"><span>Overview</span></a></li>
                    <li><a href="#features"><span>Features</span></a></li>
                    <li><a href="#template"><span>Template</span></a></li>
                    <li><a href="#folder_structure"><span>Folder Structure</span></a></li>
                    <li><a href="#grunt_file"><span>Grunt File</span></a></li>
                    <li><a href="#SCSS"><span>SCSS</span></a></li>
                    <li><a href="#javascript"><span>Javascript</span></a></li>
                    <li><a href="#fonts"><span>Fonts</span></a></li>
                    <li><a href="#thank_you"><span>THANK YOU!</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- rightbar icon div -->
    <div class="right_icon_bar">
        <ul>
            <li><a href="../dist/app-inbox.html"><i class="fa fa-envelope"></i></a></li>
            <li><a href="../dist/app-chat.html"><i class="fa fa-comments"></i></a></li>
            <li><a href="../dist/app-calendar.html"><i class="fa fa-calendar"></i></a></li>
            <li><a href="../dist/file-dashboard.html"><i class="fa fa-folder"></i></a></li>
            <li><a href="../dist/app-contact.html"><i class="fa fa-id-card"></i></a></li>
            <li><a href="../dist/blog-list.html"><i class="fa fa-globe"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-plus"></i></a></li>
            <li><a href="javascript:void(0);" class="right_icon_btn"><i class="fa fa-angle-right"></i></a></li>
        </ul>
    </div>

    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2>Documentation</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-dashboard"></i></a></li>                            
                            <li class="breadcrumb-item"><a href="../dist/index.html">Iconic</a></li>
                            <li class="breadcrumb-item active">Documentation</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="d-flex flex-row-reverse">
                            <div class="page_action">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i> Download report</button>
                                <button type="button" class="btn btn-secondary"><i class="fa fa-send"></i> Send report</button>
                            </div>
                            <div class="p-2 d-flex">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="documenter_cover">
                        <div class="header">
                            <h2>Start Iconic</h2>
                        </div>
                        <div class="body">
                            <h3 class="m-b-25">Iconic - Everything you need for your Bootstrap 4 Webapp</h3>
                            <ul>
                                <li>Created:  02-Feb-2020</li>
                                <li>latest update:  12-Aug-2021</li>
                            </ul>
                            <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email at wraptheme@gmail.com</p>
                            <p>If you really like our work, design, performance and support then <a href="https://themeforest.net/downloads"> please don't forgot to rate us</a> on Themeforest,<br>
                            it really motivate us to provide something better.
                                <span>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="overview">
                        <div class="header">
                            <h2>Brief Overview</h2>
                        </div>
                        <div class="body">
                            <p>Iconic is a popular open source WebApp template for admin dashboards and admin panels. It’s responsive HTML template, which is based on the Bootstrap 4X framework. It utilizes all of the Bootstrap components in design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications.</p>
                            <p class="m-b-20">Iconic is based on a modular design, which allows it to be easily customised and built upon any backend project in no-time. Our documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
                <div class="col-sm-12">
                    <div class="card" id="features">
                        <div class="header">
                            <h2>Main Features</h2>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <ul class="main_features">
                                        <li><strong><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> 4x</strong></li>
                                        <li>Latest <strong><a href="https://jquery.com/" target="_blank">jQuery v3.3.1</a></strong></li>
                                        <li>Fully Responsive pages</li>
                                        <li>Light & Dark Versions</li>
                                        <li>RTL Full Versions</li>

                                        <li class="divider">Iconic </li>
                                        <li><strong>5+</strong> Different Dashboards</li>
                                        <li><strong>6 Unique</strong> Color Scheme</li>
                                        <li>100+ Use Full Pages (No extra pages)</li>	
                                        <li>Built in <strong><a href="http://sass-lang.com/" target="_blank">SASS</a></strong></li>	                                        
                                        <li>JS Bundling Ready (<strong>Bundle</strong>) <span class="badge badge-default mb-0">New</span></li>
                                        <li>Fully <strong>Responsive</strong> & Interactive</li>
                                        <li>Elegant & Clean User Interface</li>                                        
                                        <li>100+ Ready to used <strong>widget</strong></li>
                                        <li>3000+ Icons</li>
                                        <li>Detailed Documentation</li>
                                        <li>Google fonts (<a href="https://fonts.google.com/specimen/Ubuntu" target="_blank">Ubuntu</a>)</li>                                        
                                        
                                        <li class="divider">Ready to Use Application</li>
                                        <li><strong>Inbox</strong> Full App <span class="badge badge-default mb-0">New</span></li>
                                        <li><strong>Chat App</strong> <span class="badge badge-default mb-0">New</span></li>
                                        <li><strong>Calendar</strong> integration</li>                                        
                                        <li>Contact list</li>
                                        <li>Contact Card<span class="badge badge-default mb-0">New</span></li>
                                        <li>Scrum/Kanban type <strong>Taskboard</strong></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <ul class="main_features">                  
                                        <li class="divider">User</li>
                                        <li>File Manager <span class="badge badge-default mb-0">New</span></li>                                        
                                        <li><strong>Blog</strong> full section with <strong>Dashboard</strong> <span class="badge badge-default mb-0">New</span></li>
                                        <li>Invoice</li>
                                        <li>Invoice V2<span class="badge badge-default mb-0">New</span></li>                                        
                                        <li>User <strong>Profile</strong> Page </li>
                                        <li>User <strong>Profile V2</strong> Page <span class="badge badge-default mb-0">New</span></li>
                                        <li>Image Gallery (Bootstrap 4 Gallery)</li>
                                        <li>Image Gallery V2</li>
                                        <li>Messenger Notifications</li>
                                        <li>Timeline <span class="badge badge-default mb-0">New</span></li>
                                        <li>Timeline Horizontal</li>
                                        
                                        <li class="divider">Editor</li>
                                        <li>Summernote</li>
                                        <li>CKEditor</li>
                                        <li>Markdown</li>
                                        
                                        <li class="divider">Many Charts Options</li>
                                        <li><strong>Charts:-</strong> Apex, Morris, Flot, ChartJS, Knob</li>
                                        <li>C3 Chart</li>
                                        <li>Gauges Chart</li>
                                        <li>Expanded and Collapsed Menu (Multi Level Menu)</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <ul class="main_features">                                       
                                        <li class="divider">Lots of Table Examples</li>
                                        <li>Jquery <strong>Datatable</strong></li>
                                        <li><strong>Editable</strong> Tables</li>                                        
                                        <li>Table <strong>Dragger</strong></li>
                                        <li>Table <strong>Filter</strong></li>
                                        <li>Responsive Tables</li>
                                        
                                        <li class="divider">Forms</li>
                                        <li>Form Examples</li>
                                        <li>Form <strong>Validation</strong></li>                                        
                                        <li><strong>Advanced</strong> Form Elements</li>
                                        <li>Form <strong>Wizard</strong></li>
                                        
                                        <li class="divider">Form Elements</li>
                                        <li><strong>Color</strong> Pickers</li>
                                        <li>Masked Text Inputs</li>
                                        <li>Multi Select</li>
                                        <li><strong>Tags</strong> Input</li>
                                        <li>Input Slider</li>
                                        <li>Date Picker</li>                                        
                                        
                                        <li class="divider">Elements</li>
                                        <li>Drag & Drop Upload</li>
                                        <li>Image Cropping</li>
                                        <li>Sortable & Nestable</li>
                                        <li>Treeview</li>
                                        <li>Progress Bars</li>
                                        <li>Range Sliders</li>
                                        <li><strong>Sweet Alert</strong> Dialog</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="alert alert-success" role="alert">
                                <p class="mb-0"><strong>Authentication:-</strong> login, lock screen, Sign Up, Forgot Password, Lockscreen, 404, 500 Error Pages</p>
                                <p class="mb-0"><strong>Widgets:-</strong>Liks Statistics, Data, Chart, Weather, Social, Blog, eCommerce</p>
                                <p class="mb-0"><strong>Note:-</strong> Works well in all latest browsers like Chrome, Firefox, Safari, Microsoft Edge, IE11+</p>						
                            </div>                            
                            <div class="alert alert-danger" role="alert">
                                <strong>Note:-</strong> jQuery plugin dependencies may relay on used platform and their versions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="template">
                        <div class="header">
                            <h2>Main Template</h2>
                        </div>
                        <div class="body">										
                            <p> <img alt="" src="doc/images/1.png" class="img-fluid"></p>						
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <h2><strong>Main</strong> HTML Structre</h2>
                        </div>
                        <div class="body">
                            <p><img alt="" src="doc/images/html.png" class="img-fluid"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="folder_structure">
                        <div class="header">
                            <h2>Folder Structure</h2>
                        </div>
                        <div class="body">
<pre class="prettyprint"><span class="pln">ICONIC</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln">dist</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">assets<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln"></span><span class="pun">├─</span><span class="pln">bundles<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln"></span><span class="pun">├─</span><span class="pln">css<span class="pun">/</span>>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln"></span><span class="pun">├─</span><span class="pln">images<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln"></span><span class="pun">├─</span><span class="pln">vendor<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">HTML pages<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pln">docs</span>
</span><span class="pun">├──</span><span class="pln">fonts</span>
</span><span class="pun">├──</span><span class="pln">js/</span>
</span><span class="pun">├──</span><span class="pln">node_modules</span>
</span><span class="pun">├──</span><span class="pln">scss/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">base<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">font<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">metisMenu<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">mixins<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">pages<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">partials<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">  </span><span class="pun">├─</span><span class="pln">main.scss<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pln">.gitignore</span>
</span><span class="pun">├──</span><span class="pln">Gruntfile.js</span>
</span><span class="pun">├──</span><span class="pln">package.js</span>
</pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="grunt_file">
                        <div class="header">
                            <h2>Grunt File & Installation <small>The JavaScript Task Runner.</small></h2>
                        </div>
                        <div class="body m-b-10">
                            <p><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</p>
                            <p><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `assets/scss/filename.scss` and output a plain-css file to `/assets/css/filename.css`. </p>
                            <p><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `assetsjs/filename` for common syntax or coding errors using the JSHint utility.</p>
                            <p><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </p>                        
                            <p><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></p>
                            <p><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `assets/js/filename` and outputs `assets/js/filename.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</p>
                        </div>
                        <div class="body">
                            <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>
                        </div>                    
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="SCSS">
                        <div class="header">
                            <h2>SCSS Structure</h2>
                        </div>
                        <div class="body">
                            <blockquote>
                                <p class="blockquote blockquote-primary">                                
                                    Please note that all Detail main Web Site, you need to set it up on your project <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" class="col-blue" target="_blank">Click Here..</a>
                                    <br>
                                    <br>
                                    <small>
                                        - <strong>SCSS</strong>
                                    </small>
                                </p>
                            </blockquote>
                            <p>main.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>						
                            <img alt="" src="doc/images/9.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="javascript">
                        <div class="header">
                            <h2>Javascript</h2>
                        </div>
                        <div class="body">
                            <p>Iconic admin.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
                            <p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
                            <p> <img alt="" src="doc/images/8.png" class="img-fluid"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="fonts">
                        <div class="header">
                            <h2>Font Used</h2>
                        </div>
                        <div class="body">
                            <p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com/">Google</a></p>
                            <p>Font Awesome: <a href="https://fontawesome.com/v4.7.0/">Click to See</a></p>
                            <p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="thank_you">
                        <div class="header">
                            <h2>THANK YOU!</h2>
                        </div>
                        <div class="body">
                            <p> Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template.</p>
                            <p>If you really like our work, design, performance and support then <a href="https://themeforest.net/downloads"> please don't forgot to rate us</a> on Themeforest, it really motivate us to provide something better.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</div>

<!-- Javascript -->
<script src="../dist/assets/bundles/libscripts.bundle.js"></script>    
<script src="../dist/assets/bundles/vendorscripts.bundle.js"></script>
<script src="../dist/assets/bundles/mainscripts.bundle.js"></script>
<script>
	$('.metismenu li').click(function(){
		var $this = $(this);
		if(!$this.is('active'))
		{
			$('.metismenu li').removeClass('active').removeData("top");
			$this.addClass('active').data("top", $this.offset().top);
		}
	});
	document.createElement('section');
	var duration = '500',
    easing = 'swing';
    
    // Select all links with hashes
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
        // On-page links
        if (
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname
        ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
                // Only prevent default if animation is actually gonna happen
                event.preventDefault();
                $('html, body').animate({
                scrollTop: target.offset().top
                }, 1000, function() {
                    // Callback after animation
                    // Must change focus!
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) { // Checking if the target was focused
                        return false;
                    } else {
                        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                        $target.focus(); // Set focus again
                    };
                });
            }
        }
    });
</script>
</body>
</html>
