// ul li animation 
.li_animation_delay{
    > li {
		opacity: 0;
		transform: translateY(15px);
		-webkit-animation: eliment-animation .3s ease-in-out .33333s;
		animation: eliment-animation .3s ease-in-out .33333s;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;

		&:nth-child(1){
			-webkit-animation-delay: .1s;
			animation-delay: .1s;
		}
		&:nth-child(2){
			-webkit-animation-delay: .15s;
			animation-delay: .15s;
		}
		&:nth-child(3){
			-webkit-animation-delay: .2s;
			animation-delay: .2s;
		}
		&:nth-child(4){
			-webkit-animation-delay: .25s;
			animation-delay: .25s;
		}
		&:nth-child(5){
			-webkit-animation-delay: .3s;
			animation-delay: .3s;
		}
		&:nth-child(6){
			-webkit-animation-delay: .35s;
			animation-delay: .35s;
		}
		&:nth-child(7){
			-webkit-animation-delay: .4s;
			animation-delay: .4s;
		}
		&:nth-child(8){
			-webkit-animation-delay: .45s;
			animation-delay: .45s;
		}
		&:nth-child(9){
			-webkit-animation-delay: .5s;
			animation-delay: .5s;
		}
		&:nth-child(10){
			-webkit-animation-delay: .55s;
			animation-delay: .55s;
		}
    }
}

.right_icon_bar{
    ul > li {
		opacity: 0;
		transform: translateX(15px);
		-webkit-animation: eliment-animation .3s ease-in-out .33333s;
		animation: eliment-animation .3s ease-in-out .33333s;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		
		&:nth-child(1){
			-webkit-animation-delay: .1s;
			animation-delay: .1s;
		}
		&:nth-child(2){
			-webkit-animation-delay: .15s;
			animation-delay: .15s;
		}
		&:nth-child(3){
			-webkit-animation-delay: .2s;
			animation-delay: .2s;
		}
		&:nth-child(4){
			-webkit-animation-delay: .25s;
			animation-delay: .25s;
		}
		&:nth-child(5){
			-webkit-animation-delay: .3s;
			animation-delay: .3s;
		}
		&:nth-child(6){
			-webkit-animation-delay: .35s;
			animation-delay: .35s;
		}
		&:nth-child(7){
			-webkit-animation-delay: .4s;
			animation-delay: .4s;
		}
    }
}

// top bar
.notifications{
    > li {
		opacity: 0;
		transform: translateY(15px);
		-webkit-animation: eliment-animation .3s ease-in-out .33333s;
		animation: eliment-animation .3s ease-in-out .33333s;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;

		&:nth-child(1){
			transform: none;
			-webkit-animation-delay: none;
			animation-delay: none;
			opacity: 1;
		}
		&:nth-child(2){
			-webkit-animation-delay: .1s;
			animation-delay: .1s;
		}
		&:nth-child(3){
			-webkit-animation-delay: .2s;
			animation-delay: .2s;
		}
		&:nth-child(4){
			-webkit-animation-delay: .3s;
			animation-delay: .3s;
		}
		&:nth-child(5){
			-webkit-animation-delay: .4s;
			animation-delay: .4s;
		}
    }
}

// main sub menu
.metismenu{
    > li ul li{
		opacity: 0;
		transform: translateX(20px);
		-webkit-animation: eliment-animation .2s ease-in-out .33333s;
		animation: eliment-animation .2s ease-in-out .33333s;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;

		&:nth-child(1){
			transform: none;
			-webkit-animation-delay: none;
			animation-delay: none;
			opacity: 1;
		}
		&:nth-child(2){
			-webkit-animation-delay: .1s;
			animation-delay: .1s;
		}
		&:nth-child(3){
			-webkit-animation-delay: .2s;
			animation-delay: .2s;
		}
		&:nth-child(4){
			-webkit-animation-delay: .3s;
			animation-delay: .3s;
		}
		&:nth-child(5){
			-webkit-animation-delay: .4s;
			animation-delay: .4s;
		}
		&:nth-child(6){
			-webkit-animation-delay: .5s;
			animation-delay: .5s;
		}
		&:nth-child(7){
			-webkit-animation-delay: .6s;
			animation-delay: .6s;
		}
		&:nth-child(8){
			-webkit-animation-delay: .7s;
			animation-delay: .7s;
		}
		&:nth-child(9){
			-webkit-animation-delay: .8s;
			animation-delay: .8s;
		}
		&:nth-child(10){
			-webkit-animation-delay: .9s;
			animation-delay: .9s;
		}
		&:nth-child(11){
			-webkit-animation-delay: 1s;
			animation-delay: 1s;
		}
		&:nth-child(12){
			-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
		}
		&:nth-child(13){
			-webkit-animation-delay: 1.3s;
			animation-delay: 1.3s;
		}
		&:nth-child(14){
			-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
		}
		&:nth-child(15){
			-webkit-animation-delay: 1.5s;
			animation-delay: 1.5s;
		}
    }
}

@-webkit-keyframes eliment-animation{to{opacity:1;transform:translateX(0)}}
@keyframes eliment-animation{to{opacity:1;transform:translateX(0)}}